{
  "name": "nefro-m365-console",
  "version": "0.3.0",
  "private": true,
  "description": "Console de licencas Microsoft 365 - identifica contas ociosas e o custo mensal parado",
  "workspaces": [
    "packages/dominio",
    "apps/api",
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "setup": "npm install && npm run build:dominio && npm run db:push && npm run db:seed",
    "dev": "npm run build:dominio && concurrently -n api,web -c cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build:dominio": "npm run build -w packages/dominio",
    "build": "npm run build:dominio && npm run build -w apps/api && npm run build -w apps/web",
    "build:pages": "npm run build:dominio && npm run build:pages -w apps/web",
    "desktop": "npm run build && npm run build -w apps/desktop && npm run start -w apps/desktop",
    "desktop:dist": "npm run build && npm run build -w apps/desktop && npm run dist -w apps/desktop",
    "db:push": "npm run db:push -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:studio": "npm run db:studio -w apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "esbuild@0.25.12": true,
    "prisma@6.19.3": true,
    "electron@34.5.8": true
  }
}
